<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="title">Etiquetas</h1>
    <section class="tags_box">
        <ul class="tag_list">
            <a href="#">
                <li>Primary</li>
                </a><a href="#">
                <li>Link</li>
                </a><a href="#">
                <li>Info</li>
                </a><a href="#">
                <li>Warning</li>
                </a><a href="#">
                <li>Danger</li>
                </a>
        </ul>
    </section>
    </main>
</body>
</html>